<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Parallaxeffect</title>
<style>
body, html {
  height: 100%;
}

.parallax {
  
  background-image: url('https://c4.wallpaperflare.com/wallpaper/142/764/875/moon-desktop-background-pictures-wallpaper-preview.jpg');

  
  height: 100%; 

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
h6{
  text-align: center;
  font-style: italic;
}
.next{
  background-image: url("https://i.pinimg.com/originals/cb/50/f4/cb50f45e7db240c81b77efd6e3973b54.jpg");
  min-height: 800px;
}
</style>
</head>
<body>

<div class="parallax"></div>

<div style="height:1000px;background-image: linear-gradient(#9c65a1,#d6d1d1);font-size:36px">
<h6>Be both soft and wild. Just like the Moon.</h6>
Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div>
<div class="parallax next"></div>

</body>
</html>
