<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT3</title>
    <style>
        *{
            font-size: 25px;
            font-weight: bold;
        }

        #r1{
            height: 50px;
            width: 98%;
            padding-left: 2%;
            font-weight: bold;
            background-color: gray;
            margin-bottom: 10px;
        }

        #r2 div{
            height: 90px;
            width: 100%;
            padding-top: 15pt;
            font-weight: bold;
            margin-bottom: 10PX;
            background-color: gray;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="r1">logo</div>
    <div id="r2">
        <div id="div1">Side bar Navigation</div>
        <div id="div2"> Header/ Banner</div>
    </div>
</body>
</html>